/* universal selector for removing defalut margin and padding */
*{
    margin: 0;
    padding: 0;
    font-family: oxygen;
}

/* this is the common container for consistency in the website */
.container{
    max-width: 1320px;
    margin: 0 auto;
}
/* Applying box-sizing to the universal selectors */
*::before,
*::after {
  box-sizing: border-box;
}

/* this is the header styling */
header{
    height: 70vh;
}

/* this is the font import styling */
@font-face {
    font-family: oxygen;
    src: url(../Fonts/Oxygen-Regular.ttf);
}

@font-face {
    font-family: oxygenbold;
    src: url(../Fonts/Oxygen-Bold.ttf);
}

@font-face {
    font-family: oxygenlight;
    src: url(../Fonts/Oxygen-Light.ttf);
}    

/* styling for the top nav bar */
.nav-bar{
    display: flex;
    justify-content: center;
    height:fit-content;
    }

/* this is the styling of the image of the top anchors*/
.nav-image > i{
    
  padding: 20px;
}

/* this is the styling for the icons sizing */
i::before{
    font-size: 24px;
}

/* this is the hover effect on the top- nav icons */
.nav-image > i:hover{
    color: #e95249;
}

/* this is the styling for the top nav- bar to provide bg image */
.top-nav-bar{
    height: 60%;
    display:flex;
    flex-direction: column;
    position: relative;
    
}

/* this is the styling of our banner */
.banner{
    width: 100%;
    border-radius: 0 0 90px 90px;
    background-position: top center;
    height: 100%;
    background-size: cover;
    background-image: url(../images/bannerimage.jpg);
    display:flex;
    justify-content: center;
}


/* this is the styling for icons inside the nav bar */
.nav-image{
    background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.041));
    border-right: 1px solid rgb(194, 194, 194);
}

/* this is the image one to provide the extra left border*/
.nav-image1{
    border-left: 1px solid rgb(168, 168, 168);
}

/* this is the hover effects on the nav-bar links */
.nav-image:hover{
    background-color: white;
}
 

/* this is the styling of the hero moosi image */
.moosi-image {
    display: flex;
    flex-direction: column;
    height: 78%;
    aspect-ratio: 1 / 1;
    position: absolute;
    border: 10px solid white;
    top: 60%;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
}

/* This is the syling of the our hero profile picture*/
.moosi-image img{
    object-fit: cover;
    height:100%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding-bottom: 20px;
}

/* This is the styling of the name of our hero */
.moosi-image >h2{
    font-family: oxygen;
    text-align: center;
    font-size: 40px;
    padding-bottom: 20px;
}

/* this is the styling of the introduction of our hero */
.moosi-image > p{
    font-family: oxygen;
    text-align: center;
    font-size: 20px;
    color: grey;

}

/* this is the styling of the lower part of the header */
.mouce-part{
    height: 10vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* this is the styling of the lower part of the header */
.mouce{
    font-size: 22px;
    justify-content: center;
    display: flex;
    width: 39px;
    aspect-ratio: 1 / 1.5;
    color: #ea4335;
    border-radius: 50px;
    border: rgb(207 207 207) 3px solid;
}

.empty{
    height: 57px;
    width: 57px;
}

/* styling the hire me button */
.hire-me{
    background-color: black;
    height: 47px;
    width: 47px;
    border-radius: 50%;
   
}

/* styling the hire me button */
.hire-me>p{
    top: 8px;
    position: relative;
    left: 12px;
    color: #ea4335;
    font-size: 19px;
    font-family: oxygen;
}
    

/* this is the hover effect on the mouce */
.mouce:hover{
    background-color:#ea4335 ;
    color: black
}

/* this is the styling of the Strenght part of the portfolio */
.strength-content{
    display: flex;
    gap: 30px;
    padding: 50px;
}

/* this is the style to the strenght section */
.strenghts{
    padding-bottom: 30px;
}

/* these are the srenghth cards styling */
.strength-card{
padding: 50px;
border: 1px solid rgb(207 207 207);
border-radius: 30px;
font-family: oxygen;
width: 33%;
box-sizing: border-box;

}

/* this is the styling to the heading of the stregnth cards? */
.strength-card  h2{
    font-size: 30px;
    padding-bottom: 20px;
    font-family: oxygen;

}

/* this is the stying of the icon of the strenght cards*/
.strength-card-top{
display: flex;
justify-content: space-between;
}

/* this is the styling to the conentent of the stregnth cards? */
.strength-card >p{
    color: rgb(173, 173, 173);
    font-family: oxygen;

}

/* this is the styling for the about me section */
.about{
    padding: 170px 0px 170px 0px;
    background-color:#232835;
}

/* this is the styling for the about me section context */
.about-me-content{
    display: flex;
}

/* this is the container of the image of the about me */
.about-photo{
    width: 40%;
}

/* this is the styling for the about me section image */
.about-photo img {
    width: 100%;
    border-radius: 40px;
    height: 92%;
    object-fit: cover;
}

/* This is the about me section */
.about-me{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 170px;

}

/* this is the styling for the about little me in the about me section */
.about-me span{
 color: rgb(165, 165, 165);
 font-size: 20px;
 padding-bottom: 5px;
 font-family: oxygen;
 
}

/* this is the styling for h2 in the about me section */
.about-me h2 {
    font-weight: 900;
    color: white;
    font-family: oxygen;
    font-size: 55px;
    padding-bottom: 40px;
}
/* this is the styling for the paragraph in the about me section */
.about-me p{
    color: rgb(187, 187, 187);
    font-family: oxygenlight;
    font-size: 19px;
    padding-bottom: 60px;
}

/* this is the styling for the connect buttons of the about me section */
.connect-buttons {
    padding-bottom: 40px;
    display: flex;
    gap: 100px;
}
/* this is the styling for the anchor tag of the about me section */
.download-cv a {
    color: white;
    text-decoration: none;
    font-family: oxygen;
    font-size: 18px;
    padding: 18px;
    background-color: #ea4335;
    padding: 18px 26px;
    border-radius: 50px;
}

/* this is the styling of the achived targets  */
.achived-targets{
    display: flex;
    justify-content: space-between;
}

/* this is the styling of the achivements section */
.achiments >p{
    font-size: 16px;
}

.achiments >h2{
    font-weight: 900;
    color: white;
    font-family: oxygen;
    font-size: 38px;
    padding-bottom: 10px;
}


/* this is the styling for let's talk button of the about me section */
.lets-talk {
    bottom: 13px;
    position: relative;
    height: 55px;
    width: 55px;
    font-family: oxygen;
    background-color: #ea4335;
    border-radius: 50%;
    font-size: 19px;
}

/* this is the syling if the let's talk button in the about me section*/
.lets-talk >p {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 14px;
    left: 29px;
}

/* this is the styling of the bottom section of the about me section wchich containes social media */
.about-social-media {
    padding: 80px 0px 40px 0px;
    display: flex;
    justify-content:space-between ;
    gap: 30px;
}

/* this is the style of the social media icons of about me */
.social-media-icon{
    display: flex;
    gap: 20px;
}

/* this is the styling of the social media cards */
.social-media-card{
    width: 18%;
    background-color: transparent;
    border: 0.5px solid rgb(153, 153, 153);
    border-radius: 9px;
    padding: 30px;
}

/* this is the styling for the  tags of the soical media cards */
.social-media-icon h2{
    padding-bottom: 17px;
    color: white;
    font-family: oxygen;
}

/* this is the styling for the  tags of the soical media cards */
.social-media-card p{
    padding-bottom: 30px;
    color: rgb(179, 179, 179);
}

/* styling of the button of the social media cards */
.checkout-potfolio{
    position: relative;
    background-color: #ea4335;
    height: 23px;
    width: 23px;
    border-radius: 50%;
}

/* styling of the button of the social media cards */
.checkout-potfolio p {
    font-family: oxygen;
    color: white;
    position: absolute;
    font-size: 50px;
    bottom: -39px;
}

/* styling our services section */
.our-services{
    padding: 60px 0px 60px 0px;
}

/* styling of the services cards */
.why-choose-us-cards{
    padding-top: 40px;
    display: flex;
    gap: 50px;
    padding-bottom: 80px;
}

/* this is the heading of the services page */
.services-heading{
    text-align: center;
}

/* this is the heading of the services page */
 .services-heading p{
    font-size: 22px;
    color: rgb(182, 182, 182);
    font-family: oxygen;
    padding-bottom: 20px;
}

/* this is the heading of the services page */
.services-heading h2{
    font-size: 40px;
    font-family: oxygen;
}

/* styling the button in the bottom of the cards */
.checkout-services > p {
    font-family: oxygen;
    color: black;
    position: absolute;
    font-size: 43px;
    bottom: -36px;
}   

/* styling the button in the bottom of the cards */
.checkout-services{
    position: relative;
    background-color: #ea4335;
    height: 23px;
    width: 23px;
    border-radius: 50%;
}

/* styling of the card by common class */
.sevices-card{
    padding: 30px;
    border: 1px rgb(219, 219, 219) solid;
    
}

/* hover effert on the services card */
.sevices-card:hover{
    box-shadow: 3px 3px #cecece;    
}

/* styling of the card by common class */
.sevices-card h2{
    font-family: oxygen;
    font-size: 20px;
    padding-bottom: 30px;
}

/* styling of the card by common class */
.sevices-card i{
    padding-bottom: 30px;
}

/* styling of the card by common class */
.sevices-card p{
    font-family: oxygen;
    padding-bottom: 30px;
    color: rgb(172, 170, 170);
}

/* styling of the card by common class */
.services-logo{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

/* this is  the portfolio section styling */
.portfolio{
    background-color: #232835;
    color: white;
    padding: 90px 0px 90px 0px;
}

/* this is the project section styling*/
.projects{
    text-align:center ;
}

/* this is the project section styling*/
.projects p{
    color: rgb(206, 206, 206);
    font-size: 14px;
    text-align: left;
    font-family: oxygen;
}
.project-content >p >span{
    font-size: 33px;
    color: white;
}

/* this is the project section styling*/
.projects h2{
    font-size: 35px;
    font-family: oxygen;
    text-align: left;
    padding-top: 20px;
}

/* this is the project section styling*/
.projects-top {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* this is the project section styling*/
.projects-bottom{
    padding-top: 50px;
    display: flex;
    justify-content:space-between;
    gap: 20px;
}

.project-content{
    width: 50%;

}
.project-heading >h2{
    text-align: center;
}
.project-heading >p{
    text-align: center;
}

/* this is the project section styling*/
.project-content img{
 border-radius: 20px;
 width: 100%;
}


/* this is the main skill section starting  */
.skills{
    padding: 80px 0px 80px 0px;
}

/* this is the main content container of the skill section */
.Team-skills{
    display: flex;
}

/* this is the styling of the about skills  */
.Team-skills p {
    color: rgb(161, 161, 161);
    font-family: oxygen;
    padding-bottom: 4px;
}

/* this is the styling of the about skills  */
.Team-skills h2{
    font-size: 50px;
    font-family: oxygen;
    padding-bottom: 30px;
    
}
/* this is the styling of the about skills  */
.Team-skills h3{
    font-family: oxygenlight;
    color: rgb(173, 173, 173);
    font-size: 18px;
    padding-bottom: 50px; 
    padding-right: 200px;
    line-height: 35px;
    word-spacing: 5px;
}

/* this is the styling of the about skills  */
.Team-skills h4{
    font-family: oxygen;
}

/* this is the styling of the image of skills  section */
.skills-image img{
    border-radius: 30px;
    height: 100%;
    object-fit: cover;
    
}

/* this is the setyling of the bar of the skill section */
.skill-bar{
    display: flex;
}

/* this is the setyling of the bar of the skill section */
.left-skill-bar1{
    margin-bottom: 30px;
    height: 8px;
    width: 450px;
    background-color: #ea4335;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.right-skill-bar1{
    background-color: rgb(192, 192, 192);
    height: 8px;
    width:150px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.left-skill-bar2{
    margin-bottom: 30px;
    height: 8px;
    width:570px;
    background-color: #ea4335;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.right-skill-bar2{
    background-color: rgb(192, 192, 192);
    height: 8px;
    width:30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.left-skill-bar3{
    margin-bottom: 30px;
    height: 8px;
    width: 450px;
    background-color: #ea4335;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.right-skill-bar3{
    background-color: rgb(192, 192, 192);
    height: 8px;
    width:150px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.left-skill-bar4{
    margin-bottom: 30px;
    height: 8px;
    width: 480px;
    background-color: #ea4335;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.right-skill-bar4{
    background-color: rgb(192, 192, 192);
    height: 8px;
    width:120px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* this is the setyling of the bar of the skill section */
.bar-percentage1{
    width: fit-content;
    position: relative;
    left: 440px;
    color: black;
}

/* this is the setyling of the bar of the skill section */
.bar-percentage2{
    width: fit-content;
    position: relative;
    left: 560px;
    color: black;
}

/* this is the setyling of the bar of the skill section */
.bar-percentage3{
    width: fit-content;
    position: relative;
    left: 440px;
    color: black;
}

/* this is the setyling of the bar of the skill section */
.bar-percentage4{
    width: fit-content;
    position: relative;
    left: 470px;
    color: black;
}

/*styling for price table section starts here */
.price-table{
    padding: 80px 0px 80px 0px;
    background-color: #232835;
}

/* styling for the price cards */
.price-cards{
    display: flex;
   justify-content: space-around
}

 /* This is the stying  heading of the price section */
.price-table-content >P{
    font-size: 20px;
    text-align: center;
    color: rgb(184, 184, 184);
}

 /* This is the stying  heading of the price section */
.price-table-content >h2{
    font-size: 50px;
    text-align: center;
    color: white;
    padding-bottom: 75px;

}

/* styling for the price-plan-cards */
.price-plan{
    padding: 30px;
    width: 25%;
    border: 1px solid rgb(131 131 131);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content:left;
}

/* styling for the price-plan-cards */
.price-plan >h2 {
    color: white;
    padding-bottom: 20px;
    font-size: 30px;
    font-family: 'oxygenbold';
}

/* styling for the price-plan-cards */
.price-plan > p{
    color: white;
    padding-bottom: 40px;
    font-size: 27px;
    font-family: 'oxygenbold';
}

/* styling for the price-plan-cards */
.price-plan ul {
    color: white;
    padding-bottom: 16px;
    padding-left: 34px;
}

/* styling for the price-plan-cards */
.price-plan > Ul > li{
    color: rgb(184, 184, 184);
    padding-bottom: 14px;
    font-size: 17px;

}
.linethrough{
    text-decoration: line-through;
}
/* styling for the price-plan-cards */
.checkout-price>  p {
    font-family: oxygen;
    color: white;
    position: absolute;
    font-size: 43px;
    bottom: 2px;
    left: 20px;
}   

/* styling for the price-plan-cards */
.checkout-price{
    position: relative;
    background-color: #ea4335;
    height: 41px;
    width: 41px;
    border-radius: 50%;
}

/* styling for the testimonial section starts here */
.our-testimonials{
    padding: 120px 0px 120px 0px;
}

/* heading of the testimonial page */
.testimonial-heading >p{
    text-align: center;
    color: rgb(158, 158, 158);

}

.testimonial-heading{
    padding-bottom: 75px;
}

/* heading of the testimonial page */
.testimonial-heading > h2{
    text-align: center;
    font-size: 40px;
}

/* styling for the content in the Testimonial */
.testimonial-content{
    display: flex;
}

/* styling for the profile of our testimonial */
.profile{
    display: flex;
}

/* styling the image of the testimonial */
.photo >img{
    height: 77px;
    border-radius: 50%;
    
}

/* styling for the designation part of the testimonial page */
.designation{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 30px;
    justify-content: center;
}

/* styling for the designation part of the testimonial page */
.designation >h2{
    font-size: 20px;
}

/* styling for the designation part of the testimonial page */
.designation >p {
    padding-top: 6px;
    font-size: 16px;
    color: rgb(158, 158, 158);
}

/* styling the content in the testimonial card */
.introduction >p{
    word-spacing: 2px;
    line-height: 20px;
    color: rgb(158, 158, 158);
    padding-right: 32px;
    padding-top: 12px;

}

/* the styling for the blogs section starts here */
.blogs{
    padding: 80px 0px 150px 0px;
    background-color: #232835;
    color: white;
}

/* styling for the heading part of thee blogs section */
.blogs-heading{
    text-align: center;
    padding-bottom: 100px;
}


.blogs-heading >p {
    color: #b1b1b1;
    font-size: 19px;
    padding-bottom: 20px;
}

.blogs-heading >h2{
    font-size: 40px;
    font-family: oxygenbold;
}


/* styling the container of the blogs card */
.blogs-cards-container{
    display: flex;
    gap: 30px;
}

/* styling the image in the blog card */
.blog-card > img{
    width: 100%;
    border-radius: 40px;
}

.blog-card > h2{
    padding-top: 20px;
    word-spacing: 2px;
    
}

/* styling the content in the blogs card */
.blog-card >p{
    word-spacing: 8px;
    padding-top: 20px;
    color: rgb(158, 158, 158);
}

/* footer styling starts from here */
footer{
    padding: 40px 0px 0px 0px ;
}

/* styling for the input container */
.input-container{
    display: flex;
    flex-direction: column;
}

/* styling the connect heading for the footer */
.footer-connect-heading >p{
font-family: oxygen;
color: rgb(158, 158, 158);
font-size: 20px;
padding-bottom: 30px
}

/* styling the connect heading for the footer */
.footer-connect-heading >h2{
 font-size: 45px;
 font-family: oxygen;
 padding-bottom: 30px;
}

/* styling the connect heading for the footer */
.footer-connect-heading > h2 >span{
    color: #ea4335;
}

/* this is the syling of the for in the footer */
.form{
    padding-bottom: 30px;
    display: flex;
    gap: 30px;
}

/* styling the footer connect */
.footer-connect{
    width: 50%;
}

/* this is the footer content side styling */
.footer-content{
    padding: 100px 0px 100px 0px;
    display: flex;
    flex-direction: row;
}

/* this is the footer content side styling */
.form > input{
    width: 50%;

}

/* styling the lable pf the form iputs */
label{
    padding-bottom: 10px;
    font-family: oxygen;
}

/* styling the commen input container  */
.input-container> input{
    padding: 20px 170px 20px 20px;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 5px;
}

/* styling the message us input box */
.input-container1{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

/* styling the message us input box */
.input-container1 >input{
    padding: 20px 525px 97px 20px;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 5px;
}

/* styling the send message button */
.send-message {
    bottom: 13px;
    position: relative;
    height: 57px;
    width: 57px;
    font-family: oxygen;
    background-color: black;
    border-radius: 50%;
    font-size: 30px;
}

/* styling the send message button */
.send-message >p{
    color: #ea4335;
    font-size: 25px;
    position: absolute;
    top: 11px;
    left: 18px;
}

/* giving padding to the social media section of the footer */
.footer-social-media{
    padding: 200px 0px 0px 72px;
}

/* styling the common contact items  */
.contact-item{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 10px;
    padding-bottom: 50px;
}

/* styling the common contact items  */
.contact-item i{
    border-radius: 50%;
    padding: 20px;
    background-color: rgb(194, 194, 194);
}

.location-detail{
    padding-left: 20px;
}
/* styling the location items */
.location-detail >p{
    padding-top: 10px;
    color: rgb(158, 158, 158);
    font-size: 15px;
    
}

.location-detail >h2{
    font-size: 22px;
}

/* styling the social media icons */
.contact-Social-media{
    padding-left: 57px;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
}
    

/* styling the social media icons */
.contact-Social-media >i{
    padding: 20px;
    border-radius: 50%;
    border: 2px solid rgb(158, 158, 158);
}

/* styling the copyright section of the footer */
.lower-footer{
    display: flex;
    color: white;
 background-color: #232835;
 justify-content: space-between;
}

/* styling the copyright section of the footer */
.lower-footer-part{
    padding: 15px;
    background-color: #232835;
}

/* styling the copyright section of the footer */
.copyright{
    color: #e0e0e0;
    font-size: 18px;
}

/* this is the privicy and policy styling  */
.noms{
    color: #e0e0e0;
    display: flex;
    gap: 25px;
    font-size: 18px;
}

/* here is the media query of the task starts */
@media screen and (max-width: 1400px) {
    /* common container */
    .container{
        max-width: 	1140px;
        margin: 0 auto;
    }


    
}

/* styling the divice with the width lower then 1200px */
@media screen and (max-width: 1200px) {
    /* common container */
    .container{
        max-width: 	960px;
        margin: 0 auto;
    }

    .Team-skills {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-content {
        flex-direction: column;
        
    }

    
}

/* styling the screen size below 992px */
@media screen and (max-width: 992px ){

    /* common container */
    .container{
        max-width: 	720px;
        margin: 0 auto;
    }

    .footer-social-media {
        padding: 0px 0px 0px 0px;
    }
    .contact-Social-media {
        padding: 0;
    }
    .why-choose-us-cards {
        flex-direction: column;
    }
    .about-social-media {
       flex-direction: column;
    }
    .social-media-card{
        width: 100%;
        padding: 20px;

    }
    .about-me-content {
        flex-direction: column;
    }
    .services-logo {
       flex-direction: column;
    }
    .about-photo {
        width: 100%;
    }
    .about-me {
        width: 100%;
        flex-direction: column;
        padding: 0;
    }
    .price-cards {
        flex-direction: column;
        gap: 30px;
    }
    .price-plan {
        width: 100%;
        
    }
    .testimonial-content {
       flex-direction: column;
       gap: 30px;
    }
    .blogs-cards-container {
        flex-direction: column;
        gap: 30px;
    }
    .form {
        flex-direction: column;
    }
    .strength-content {
        flex-direction: column;
    }
    .strength-card{
        width: 100%;
    }
    .social-media-card{
        box-sizing: border-box;
    }
    .strength-card{
        box-sizing: border-box;
        padding: 10px;
    }
    .why-choose-us-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .sevices-card{
        box-sizing: border-box;
        width: 45%;
    }
    .about-social-media {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .social-media-card{
        width: 47%;
    }
    .strength-content {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .strength-card {
        width: 46%;
    }
    .price-cards {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .price-plan {
        width: 35%;
    }
    .price-table-content >h2 {
        font-size: 25px;
    }
    .price-table-content >P {
        font-size: 15px;
        text-align: center;
        color: rgb(184, 184, 184);
    }
    .price-plan >h2 {
        font-size: 20px;
    }
    .price-plan > p {
        font-size: 20px;
    }
    .blogs-heading >h2 {
        font-size: 20px;
        font-family: oxygenbold;
    }
    .blogs-heading >p {
        font-size: 10px;
    }
    .blogs-cards-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        justify-content: center;
    }
    .blog-card{
        width: 47%;
    }
    .form {
        flex-direction: row;
    }
    .input-container> input {
        padding: 20px 108px 20px 20px;
    }
    .input-container1 >input {
        padding: 20px 405px 97px 20px;
    }    
    .services-logo {
        justify-content: center;
        gap: 20px;
    }


}       


@media screen and (max-width: 768px) {
    /* common container */
    .container{
        max-width: 	540px;
        margin: 0 auto;
    }
    .social-media-card{
        box-sizing: border-box;
    }
    .projects h2{
        font-size: 17px;
    }
    .services-logo {
        flex-direction: row;
        flex-wrap: wrap;
    }

   
}



@media screen and (max-width: 576px) {
    /* common container */
    .container{
        max-width: 320px;
        margin: 0 auto;
    }
    i::before {
        font-size: 19px;
    }
    .nav-image > i {
        padding: 12px;
    }
    .moosi-image >h2 {
        font-size: 27px; 
    }
    .moosi-image > p {
        font-size: 12px;
    }
    .social-media-card {
        padding: 20px;
        box-sizing: border-box;
        width: 100%;
    }
    .strength-card h2 {
        font-size: 18px; 
    }
    .strength-card >p {
        font-size: 12px;
    }
    .price-plan{
        padding: 20px;
        width: 100%;
    }
    .input-container1 >input{
    padding: 20px 283px 191px 20px;
    }
    .strength-card {
        width: 100%;
        padding: 20px;
    }
    .about-me h2 {
        font-size: 29px;
    }
    .about-me span {
        font-size: 12px;
    }
    .connect-buttons {
        gap: 20px;
    }
    .input-container> input {
        padding: 20px 280px 20px 20px;
        
    }
    .sevices-card {
        box-sizing: border-box;
        width: 100%;
    }
    .projects-top {
        flex-direction: column;
    }
    .projects-bottom{
        flex-direction: column;
    }
    .project-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog-card {
        width: 100%;
    }
    .blog-card > h2 {
        padding-top: 10px;
        word-spacing: 2px;
    }
    .form {
        flex-direction: column;
    }
    .skills-image img {
        width: 100%;
    }
    .left-skill-bar1 {
        width: 300%;
    }
    .left-skill-bar2 {
        width: 95%;
    }
    .left-skill-bar3 {
        width: 80%;
    }
    .left-skill-bar4 {
        width: 85%;
    }
    .right-skill-bar1{
        width: 100%;
    }
    .right-skill-bar2{
        width: 5%;
    }
    .right-skill-bar3{
        width: 20%;
    }
    .right-skill-bar4{
        width: 15%;
    }
    .bar-percentage3 {
        left: 150px;
    }
    .bar-percentage4 {
        left: 160px;
    }
    .bar-percentage2 {
        left: 180px
    }
    .bar-percentage1 {
        left: 140px;
    }
    .Team-skills h3 {
        padding-right: 0px;
        font-size: 16px;
    }
        
    .price-plan ul {
        padding: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .price-plan {
        text-align: center;
    }
    .checkout-price {
        position: relative;
        background-color: #ea4335;
        height: 27px;
        width: 27px;
        left: 20px;
        bottom: 20px;
        border-radius: 50%;
    }
    .checkout-price> p {
        bottom: -4px;
        left: 7px;
    }
    .Team-skills h2 {
        font-size: 23px;
    }
    .Team-skills p {
        font-size: 13px;
    }
    .project-heading >p {
        font-size: 9px;
    }
    .blog-card {
        width: 100%;
        padding-bottom: 50px;
    }
    .lower-footer {
        flex-direction: column;
    }

    .send-message {
        height: 40px;
        width: 40px;   
    }
    .send-message >p {
        font-size: 18px;
        top: 7px;
    }
    .footer-connect-heading >h2 {
        font-size: 27px;
    }
    .footer-connect-heading >p {
        font-size: 15px;
    }
    .blogs {
        padding: 72px 0px 47px 0px;
    }


}

